<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campagne - Yoyo Calbi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Yoyo Calbi</h1>
    <p class="slogan">Un avenir solide pour Serenity</p>
  </header>

  <main>
    <section id="motivation">
      <h2>Mes motivations</h2>
      <p>Je me présente aux élections de Gouverneur de Serenity RP avec la volonté de redonner confiance au peuple, d’assurer un avenir stable et prospère, et de mettre en avant l’intérêt des citoyens avant tout.</p>
    </section>

    <section id="idees">
      <h2>Mes idées</h2>
      <ul>
        <li>Renforcer la sécurité et la justice dans tout l’État.</li>
        <li>Soutenir l’économie locale avec des projets durables.</li>
        <li>Donner plus de moyens aux services publics (LSPD, BCSO, EMS).</li>
        <li>Assurer un gouvernement transparent et proche des citoyens.</li>
      </ul>
    </section>

    <section id="programme">
      <h2>Mon programme</h2>
      <p>Mon programme repose sur trois piliers : Sécurité, Développement économique, et Justice sociale. Ensemble, ils forment la base d’un État plus juste et plus fort.</p>
    </section>

    <section id="affiche">
      <h2>Mon affiche électorale</h2>
      <img src="poster.png" alt="Affiche de campagne Yoyo Calbi">
    </section>
  </main>

  <footer>
    <p>Campagne de Yoyo Calbi - Élections Gouverneur Serenity RP</p>
  </footer>
</body>
</html>
