body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f0f8;
  color: #333;
}

header {
  background: #ff4db8;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 3em;
  margin: 0;
}

.slogan {
  font-size: 1.5em;
  font-style: italic;
}

main {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 20px;
}

h2 {
  color: #ff4db8;
  border-bottom: 2px solid #ff4db8;
  padding-bottom: 5px;
}

ul {
  list-style: square;
  margin-left: 20px;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
